TARGET   = fluidanimate
OBJS     = serial.o cellpool.o

# To enable visualization comment out the following lines (don't do this for benchmarking)
#OBJS     += fluidview.o
#CXXFLAGS += -DENABLE_VISUALIZATION
#LIBS     += -lglut

all: serial fluidcmp

serial: $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) $(LDFLAGS) $(LIBS) -o $(TARGET)
ifdef LLFI
	extract-bc $(TARGET)
	mv $(TARGET) $(TARGET).orig
	$(LLFI_INSTRUMENT) $(TARGET).bc
	clang++ $(LLFI_LINK_FLAGS) llfi/$(TARGET)-profiling.bc $(LIBS) -o $(TARGET)
endif

%.o : %.cpp
	$(CXX) $(CXXFLAGS) -D_GNU_SOURCE -D_XOPEN_SOURCE=600 -c $<

fluidcmp: fluidcmp.cpp
	rm -rf fluidcmp
	$(CXX) fluidcmp.cpp -o fluidcmp
clean:
	rm -rf $(TARGET) 
	rm -rf fluidcmp
